src/main/resources/graphql/schema.graphqls

# Copyright (c) 2023 - present Florian Sauer
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

schema {
  query: Query
  mutation: Mutation
}

"Suche nach Verlagsdaten."
type Query {
  "Suche Verlagsdaten anhand der ID."
  verlag(id: ID!): Verlag

  "Suche Verlagsdaten anhand des Gründungsjahres oder dem Namen."
  verlage(input: Suchkriterien): [Verlag!]
}

"Anlegen, Editieren, Löschen von Verlagsdaten."
type Mutation {
  "Einen neune Verlagsdatensatz anlegen."
  create(input: VerlagInput!): CreatePayload
}


"Eigenschaften eines Verlag-Datensatzes mit untergeordneten Eigenschaften."
type Verlag {
  id: ID!
  name: String!
  gruendungsjahr: String!
  hauptsitz: Adresse!
  buecher(first: Int!): [Buch]
}

type Buch {
  id: ID!
  isbn13: String!
  haupttitel: String!
  nebentitel: String!
  erscheinungsjahr: String!
  auflage: Int!
  preis: Preis!
  kategorie: Kategorie!
  seitenzahl: Int!
}

type Adresse {
  plz: String!
  ort: String!
  land: String!
}

type Preis {
  bruttobetrag: String!
  waehrung: String!
}

input VerlagInput {
  name: String!
  gruendungsjahr: String!
  hauptsitz: AdresseInput!
  buecher: [BuchInput]
}

input AdresseInput {
  plz: String!
  ort: String!
  land: String!
}

input BuchInput {
  isbn13: String!
  haupttitel: String!
  nebentitel: String!
  erscheinungsjahr: String!
  auflage: Int!
  preis: PreisInput!
  kategorie: Kategorie!
  seitenzahl: Int!
}

enum Kategorie {
  SACHBUCH
}

input PreisInput {
  bruttobetrag: String!
  waehrung: String!
}

"Suchkriterien für die Query 'Verlage'."
input Suchkriterien {
  "(Teil-) Name der gesuchten Verlage."
  name:String
  "Gründungsjahr der gesuchten Verlage."
  gruendungsjahr: String
}

"Rückgabetyp beim Neuanlegen eines Verlags."
type CreatePayload {
  "Die ID des neu angelegten Verlags."
  id: String!
}
